# cosby_android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aelwyhn/cosby/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aelwyhn/cosby/: CosbyApplication.kt  MainActivity.kt
app/src/main/java/com/aelwyhn/cosby/di/: AppComponent.kt  AppModule.kt  CoreProvider.kt
app/src/main/java/com/aelwyhn/cosby/ui/: MainActivity.kt
app/src/main/java/com/aelwyhn/cosby/ui/navigation/: AppNavGraph.kt
app/src/main/java/com/aelwyhn/cosby/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/aelwyhn/cosby/ui/theme/navigation/: AppNavGraph.kt
app/src/main/java/com/aelwyhn/cosby/utils/: PermissionUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/aelwyhn/cosby/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/main/java/com/aelwyhn/cosby/di/: CoreApplication.kt  CoreProvider.kt
googlemap/: build.gradle.kts
googlemap/src/main/: AndroidManifest.xml
googlemap/src/main/java/com/aelwyhn/cosby/di/: GoogleMapComponent.kt  GoogleMapModule.kt  GoogleMapScope.kt
googlemap/src/main/java/com/aelwyhn/cosby/extensions/: CameraMapExtensions.kt  GoogleMapExtensions.kt
googlemap/src/main/java/com/aelwyhn/cosby/place/: SightClusterItem.kt  SightClusterManager.kt  SightsRenderer.kt
googlemap/src/main/java/com/aelwyhn/cosby/ui/: GoogleMapViewModel.kt  MapView.kt  MapViewModel.kt
googlemap/src/main/java/com/aelwyhn/cosby/ui/data/: MapState.kt
googlemap/src/main/java/com/aelwyhn/cosby/ui/navigation/: GoogleMapNavigation.kt
googlemap/src/main/java/com/aelwyhn/cosby/utils/: BitmapHelper.kt  ClusterUtils.kt  LocationHolder.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
