[versions]

androidx-core-version = "1.9.0"
androidx-junit-version = "1.1.5"
androidx-espresso-core-version = "3.5.1"

lifecycle-runtime-version = "2.6.2"
activity-compose-version = "1.7.2"

compose-ui-version = "1.2.0"
compose-compiler = "1.2.0"

junit-version = "4.13.2"

kotlin = "1.7.0"

[libraries]

androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core-version" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit-version" }
androidx-junit-ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "androidx-junit-version" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-espresso-core-version" }

lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-version" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose-version" }

compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-ui-version" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-ui-version" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-ui-version" }
compose-ui-test-junit = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose-ui-version" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose-ui-version" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose-ui-version" }

junit = { module = "junit:junit", version.ref = "junit-version" }

[plugins]
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
