[versions]

androidx-core-version = "1.12.0"
androidx-junit-version = "1.1.5"
androidx-espresso-core-version = "3.5.1"

lifecycle-runtime-version = "2.6.2"
activity-compose-version = "1.8.0"

compose-ui-version = "1.5.3"
compose-compiler = "1.4.0"
compose-navigation-version = "2.7.4"

junit-version = "4.13.2"

kotlin = "1.8.0"
agp = "8.1.2"
kotlin-bom = "1.8.0"
appcompat = "1.6.1"
material = "1.10.0"

play-services-maps-version = "18.1.0"
play-services-location-version = "21.0.1"
maps-utils-version = "3.5.2"
maps-compose-version = "2.8.0"

secrets-gradle-plugin-version = "2.0.1"

[libraries]

androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core-version" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit-version" }
androidx-junit-ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "androidx-junit-version" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-espresso-core-version" }

lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-version" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose-version" }

compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-ui-version" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-ui-version" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-ui-version" }
compose-ui-test-junit = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose-ui-version" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose-ui-version" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose-ui-version" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation-version" }

junit = { module = "junit:junit", version.ref = "junit-version" }
kotlin-bom = { group = "org.jetbrains.kotlin", name = "kotlin-bom", version.ref = "kotlin-bom" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "play-services-maps-version" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "play-services-location-version" }
maps-utils = { module = "com.google.maps.android:android-maps-utils", version.ref = "maps-utils-version" }
maps-compose = { module = "com.google.maps.android:maps-compose", version.ref = "maps-compose-version" }

android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }

[plugins]
secrets-gradle-plugin = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secrets-gradle-plugin-version" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
com-android-application = { id = "com.android.application", version.ref = "agp" }
com-android-library = { id = "com.android.library", version.ref = "agp" }

